# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fe8680edc5e913a55ca00b7c1aed78d19bbd50f4d07f34e02c24a892dc51811ec5e091193d0d2853311d485c6f410c20d4953aa23132ad6b21059076dd19f79

test:
  secret_key_base: e0e8da658f94b9ea6fdec457524354892e1c0a1f57f8781f2ceb26497a6e7a0d9cc81589e1512df94f0794881d1f2677b784605b0ca292cb3a665e787b7039c9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
